<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Mattia's Homepage </title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="icon"  href="images/logo.png" sizes="32x32">
	<link rel="icon"  href="images/logo.png" sizes="96x96">
	<link rel="icon"  href="images/logo.png" sizes="16x16">
	<link rel="shortcut icon" href="images/smallogo.png">
   <!-- <link rel="shortcut icon" href="shortlogo.png"> -->
	<meta name="application-name" content="MD">

</head>

<body style="">

   <!-- Header
   ================================================== -->
   <section id="education">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class=""><a href="https://github.com/MattDevangelio">GITHUB PAGE</a></li>
            <li class=""><a href="https://github.com/MattDevangelio"></a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row education">

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h1 class="h1-header">Mattia C. Devangelio <h2 class="h2-header"> - Personal Page</h2> </h1>
		  <!--<p class="info">Web Personal Page</p> -->
		  <p class="info">Social Profile <span>•</span> <em class="date"> <a class="link-in-text" href="https://www.linkedin.com/in/mattia-devangelio-1838721b6">LinkedIn</a> </em> </p>
		  <p class="info">Repositories Page <span>•</span> <em class="date"> <a class="link-in-text" href="https://github.com/MattDevangelio">GitHub</a> </em> </p>
		       
		  <img class="nameimage" src="images/pic.png" alt="image" width="40%" height="40%">
		       
                 


                  <h2 class="h2-header">The theme <span class="inner-header">here </span>.</h2>


                  <p class="classic-paragraph">
                     Other paragraph.
                  </p>

                  <h3 class="h3-header">Title Paragraph</h3>
                
                  <p class="classic-paragraph">
                     The site was edited from an online template.
                  </p>

                
         

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End -->

   </section> <!-- Header End -->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">
		 
	     </div> 
	      <p class="info">Created <span>•</span> <em class="date">February 2021</em></p>
	      <p class="info">Contact <span>•</span> <a href = "mailto: mattdev6@gmail.com">@email</a> </p>
              </div>

            <!--<ul class="copyright">
               <li>Designed by <a title="MD" href="https://github.com/MattDevangelio">MD</a></li>
            </ul>-->

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script><script src="js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>






<!-- 
 -->
</body></html>
